#include "MyGameMain.h"
#include <array>

//ゲーム情報

//-----------------------------------------------------------------------------
//初期化処理
//機能概要：プログラム起動時に１回実行される（素材などの準備を行う）
//-----------------------------------------------------------------------------
void  MyGameMain_Initalize( )
{
	DG::Image_Create("MapChipImg", "./data/image/MapChip01.bmp");
	DG::Image_Create("TestImg", "./data/image/TestImage01.bmp");
}
//-----------------------------------------------------------------------------
//解放処理
//機能概要：プログラム終了時に１回実行される（素材などの解放を行う）
//-----------------------------------------------------------------------------
void  MyGameMain_Finalize( )
{
	DG::Image_Erase("TestImg");
	DG::Image_Erase("MapChipImg");
}
//-----------------------------------------------------------------------------
//更新処理
//機能概要：ゲームの１フレームに当たる処理
//-----------------------------------------------------------------------------
void  MyGameMain_UpDate( )
{
}
//-----------------------------------------------------------------------------
//描画処理
//機能概要：ゲームの１フレームに当たる表示処理 ２Ｄ
//-----------------------------------------------------------------------------
void  MyGameMain_Render2D()
{
	ML::Box2D slimePos(32, 64-48, 64, 48);
	std::array <ML::Box2D, 5> blockPos{
		ML::Box2D(0, 0, 32, 32),
		ML::Box2D(0, 32, 32, 32),
		ML::Box2D(0, 64, 32, 32),
		ML::Box2D(32, 64, 32, 32),
		ML::Box2D(64, 64, 32, 32)
	};
	ML::Box2D blockSrc(0, 32, 32, 32);
	ML::Box2D slimeSrc(0, 0, 64, 48);

	DG::Image_Draw("TestImg", slimePos, slimeSrc);

	for(auto bp : blockPos)
		DG::Image_Draw("MapChipImg", bp, blockSrc);
}
