#include "MyPG.h"
#include "MyGameMain.h"

//エンディング画面
namespace Ending
{
	//ゲーム情報
	int					logoPosY;

	//-----------------------------------------------------------------------------
	//初期化処理
	//機能概要：プログラム起動時に１回実行される（素材などの準備を行う）
	//-----------------------------------------------------------------------------
	void Initialize()
	{
		DG::Image_Create("EndingImg", "./data/image/Ending.bmp");
		logoPosY = 540; //エンディング画像の初期位置を画面外に配置する
	}
	//-----------------------------------------------------------------------------
	//解放処理
	//機能概要：プログラム終了時に１回実行される（素材などの解放を行う）
	//-----------------------------------------------------------------------------
	void Finalize()
	{
		DG::Image_Erase("EndingImg");
	}
	//-----------------------------------------------------------------------------
	//更新処理
	//機能概要：ゲームの１フレームに当たる処理
	//-----------------------------------------------------------------------------
	TaskFlag UpDate()
	{
		DI::VGamePad  in1 = DI::GPad_GetState("P1");
		logoPosY -= 18;
		if (logoPosY  <  0) { logoPosY = 0; }

		TaskFlag rtv = Task_Ending;//取りあえず現在のタスクを指定
		if (logoPosY <= 0) {
			if (true == in1.ST.down) {
				rtv = Task_Title;	//次のタスク
			}
		}
		return rtv;
	}
	//-----------------------------------------------------------------------------
	//描画処理
	//機能概要：ゲームの１フレームに当たる表示処理
	//-----------------------------------------------------------------------------
	void Render()
	{
		ML::Box2D  draw(0, 0, 960, 540);
		draw.Offset(0, logoPosY);
		ML::Box2D  src(0, 0, 960, 540);
		DG::Image_Draw("EndingImg", draw, src);
	}
}