#include "MyGameMain.h"
#include <array>

//ゲーム情報

//-----------------------------------------------------------------------------
//初期化処理
//機能概要：プログラム起動時に１回実行される（素材などの準備を行う）
//-----------------------------------------------------------------------------
void  MyGameMain_Initalize( )
{
	DG::Image_Create("TestImg", "./data/image/TestImage01.bmp");
}
//-----------------------------------------------------------------------------
//解放処理
//機能概要：プログラム終了時に１回実行される（素材などの解放を行う）
//-----------------------------------------------------------------------------
void  MyGameMain_Finalize( )
{
	DG::Image_Erase("TestImg");
}
//-----------------------------------------------------------------------------
//更新処理
//機能概要：ゲームの１フレームに当たる処理
//-----------------------------------------------------------------------------
void  MyGameMain_UpDate( )
{
}
//-----------------------------------------------------------------------------
//描画処理
//機能概要：ゲームの１フレームに当たる表示処理 ２Ｄ
//-----------------------------------------------------------------------------
void  MyGameMain_Render2D()
{
	ML::Box2D slime_crop(64, 48, 64, 48);
	std::array<ML::Box2D, 3> slimes_pos {
		ML::Box2D(0, 0, 64, 48),
		ML::Box2D(0, 100, 64, 48),
		ML::Box2D(0, 200, 64, 48)
	};

	for(int i = 0; i < 3; i++) 
		DG::Image_Draw("TestImg", slimes_pos[i], slime_crop);
}
