#include "MyGameMain.h"
#include <array>

//ゲーム情報

int direction = -1;
ML::Box2D BackSrc(0, 0, 827, 270);
std::array<ML::Box2D, 2> backPos{
	ML::Box2D(0, 0, 827, 270),
	ML::Box2D(BackSrc.w, 0, 827, 270)
};



//-----------------------------------------------------------------------------
//初期化処理
//機能概要：プログラム起動時に１回実行される（素材などの準備を行う）
//-----------------------------------------------------------------------------
void  MyGameMain_Initalize( )
{
	DG::Image_Create("Background", "./data/image/back.png");
}
//-----------------------------------------------------------------------------
//解放処理
//機能概要：プログラム終了時に１回実行される（素材などの解放を行う）
//-----------------------------------------------------------------------------
void  MyGameMain_Finalize( )
{
	DG::Image_Erase("Background");
}
//-----------------------------------------------------------------------------
//更新処理
//機能概要：ゲームの１フレームに当たる処理
//-----------------------------------------------------------------------------
void  MyGameMain_UpDate( )
{
	for (int i = 0; i < 2; i++) {
		if (backPos[i].x < -BackSrc.w)
			backPos[i].x = BackSrc.w;
		backPos[i].x += direction;
	}
}
//-----------------------------------------------------------------------------
//描画処理
//機能概要：ゲームの１フレームに当たる表示処理 ２Ｄ
//-----------------------------------------------------------------------------
void  MyGameMain_Render2D()
{
	for (auto bp : backPos)
		DG::Image_Draw("Background", bp, BackSrc);
}
