#include "MyPG.h"
#include "MyGameMain.h"

//タイトル画面
namespace Title
{
	//ゲーム情報
	int					logoPosY;

	//-----------------------------------------------------------------------------
	//初期化処理
	//機能概要：プログラム起動時に１回実行される（素材などの準備を行う）
	//-----------------------------------------------------------------------------
	void Initialize()
	{
		DG::Image_Create("TitleImg", "./data/image/Title.bmp");
		logoPosY = -540; //タイトル画像の初期位置を画面外に配置する
	}
	//-----------------------------------------------------------------------------
	//解放処理
	//機能概要：プログラム終了時に１回実行される（素材などの解放を行う）
	//-----------------------------------------------------------------------------
	void Finalize()
	{
		DG::Image_Erase("TitleImg");
	}
	//-----------------------------------------------------------------------------
	//更新処理
	//機能概要：ゲームの１フレームに当たる処理
	//-----------------------------------------------------------------------------
	TaskFlag UpDate()
	{
		DI::VGamePad  in1 = DI::GPad_GetState("P1");
		logoPosY += 18;
		if (logoPosY  >  0) { logoPosY = 0; }
		//logoPosY = min(logoPosY + 18, 0);

		TaskFlag rtv = Task_Title;//取りあえず現在のタスクを指定
		if (logoPosY >= 0) {
			if (true == in1.ST.down) {
				rtv = Task_Game;	//次のタスクをゲーム本編へ
			}
		}
		return rtv;
	}
	//-----------------------------------------------------------------------------
	//描画処理
	//機能概要：ゲームの１フレームに当たる表示処理	2D
	//-----------------------------------------------------------------------------
	void Render2D()
	{
		ML::Box2D  draw(0, 0, 960, 540);
		draw.Offset(0, logoPosY);
		ML::Box2D  src(0, 0, 240, 135);

		DG::Image_Draw("TitleImg", draw, src);
	}
	//-----------------------------------------------------------------------------
	//描画処理
	//機能概要：ゲームの１フレームに当たる表示処理	3D
	//-----------------------------------------------------------------------------
	void Render3D()
	{
	}
}